<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Modulus - Shopify Multipurpose Responsive Theme - SHF022</title>
    <link rel="shortcut icon" type="images/png" href="assets/images/favicon.png" />
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" defer="defer"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous" defer="defer"></script>
    <script src="assets/js/custom.js" defer="defer"></script>
    <script src="assets/js/inview.js" defer="defer"></script>
    <script src="assets/js/parallex.js" defer="defer"></script>
    <script src="assets/js/waypoints.min.js" defer="defer"></script>
    <script src="assets/js/TweenMax.min.js" defer="defer"></script>
    <script src="assets/js/masonry.js" defer="defer"></script>
    <script src="assets/js/owl.carousel.min.js" defer="defer"></script>
    <script src="assets/js/imagesLoaded.min.js" defer="defer"></script>
    <script src="assets/js/slick.min.js" defer="defer"></script>
</head>

<body>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
 <span aria-hidden="true">&times;</span>
</button>
                    <img loading="lazy" src="assets/images/password-logo.gif" alt="icon warning">
                    <h5 class="modal-title" id="myModalTitle">Please enter password<span class="subTitle"> 1 </span>to view live demo<a class="enter-password" href="https://demo.templatetrip.com/Shopify/SHF01/SHF028_megatrone/assets/images/shopify-password.jpg" target="_blank"><svg width="0.7em" height="0.7em" viewBox="0 0 16 16" class="preview-password" fill="darkgrey" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033a.237.237 0 0 1-.24-.247C5.35 4.091 6.737 3.5 8.005 3.5c1.396 0 2.672.73 2.672 2.24 0 1.08-.635 1.594-1.244 2.057-.737.559-1.01.768-1.01 1.486v.105a.25.25 0 0 1-.25.25h-.81a.25.25 0 0 1-.25-.246l-.004-.217c-.038-.927.495-1.498 1.168-1.987.59-.444.965-.736.965-1.371 0-.825-.628-1.168-1.314-1.168-.803 0-1.253.478-1.342 1.134-.018.137-.128.25-.266.25h-.825zm2.325 6.443c-.584 0-1.009-.394-1.009-.927 0-.552.425-.94 1.01-.94.609 0 1.028.388 1.028.94 0 .533-.42.927-1.029.927z"></path></svg></a></h5>
                </div>
                <div class="modal-body"></div>
            </div>
        </div>
    </div>

    <div class="modal fade view-preview" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
 <span aria-hidden="true">&times;</span>
</button>
                    <img loading="lazy" src="assets/images/password-logo.gif" alt="icon warning">
                    <h5 class="modal-title" id="myModalTitle">Don't forget enter password<span class="subTitle"> 1 </span>to view live demo<a class="enter-password" href="https://demo.templatetrip.com/Shopify/SHF01/SHF028_megatrone/assets/images/shopify-password.jpg" target="_blank"><svg width="0.7em" height="0.7em" viewBox="0 0 16 16" class="preview-password" fill="darkgrey" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033a.237.237 0 0 1-.24-.247C5.35 4.091 6.737 3.5 8.005 3.5c1.396 0 2.672.73 2.672 2.24 0 1.08-.635 1.594-1.244 2.057-.737.559-1.01.768-1.01 1.486v.105a.25.25 0 0 1-.25.25h-.81a.25.25 0 0 1-.25-.246l-.004-.217c-.038-.927.495-1.498 1.168-1.987.59-.444.965-.736.965-1.371 0-.825-.628-1.168-1.314-1.168-.803 0-1.253.478-1.342 1.134-.018.137-.128.25-.266.25h-.825zm2.325 6.443c-.584 0-1.009-.394-1.009-.927 0-.552.425-.94 1.01-.94.609 0 1.028.388 1.028.94 0 .533-.42.927-1.029.927z"></path></svg></a></h5>
                </div>
                <a class="modal-button btn btn-default" href="" target="_blank">view demo</a>
            </div>
        </div>
    </div>
    <div class="page">
        <header>
            <div class="header-block">
                <div style="background-image: url('assets/images/parallex-bg.jpg'); background-position: 50% 97.684%;" data-source-url="assets/images/parallex-bg.jpg" class="parallex">
                    <div class="header-content">
                        <div class="container">
                            <div class="header-image">
                                <div class="main-header">
                                    <div class="header-logo">
                                        <img width="250" height="90" src="assets/images/logo.png" alt="Shopify" title="Modulus Shopify" /> </div>
                                </div>
                                <div class="logo-desc">
                                    <div class="header-description">
                                        <h1 class="text-uppercase">Modulus Multi-Purpose Responsive <br/>Shopify Theme!</h1>
                                        <h5>05+ Unique Layouts</h5>
                                        <a class="btn btn-default" target="_blank" href="https://www.templatemonster.com/shopify-themes/modulus-multipurpose-shopify-responsive-theme-shopify-theme-175485.html?aff=templatetrip&utm_campaign=templatetrip&utm_source=templatetrip&utm_medium=referral"> 
						<span>Purchase Now</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bg">
                    <div class="container">
                        <div class="theme-view">
                            <div class="laptop-view">
                                <img height="481" width="800" src="assets/images/laptop-view.png" alt="laptop-view" />
                                <div class="laptop-view-slider view-slider">
                                    <div class="laptop-content privew-slider-content">
                                        <div class="laout1 layout"><a href="https://theme-modulus.myshopify.com/?preview_theme_id=119546249413" target="_blank"><img width="755" height="425" src="assets/images/themeview/laptop/01.png" alt="layout-01.png" /></a></div>
                                        <div class="laout2 layout"><a href="https://theme-modulus.myshopify.com/?preview_theme_id=119663165637" target="_blank"><img width="755" height="425" src="assets/images/themeview/laptop/02.png" alt="layout-02.png" /></a></div>
                                        <div class="laout3 layout"><a href="https://theme-modulus.myshopify.com/?preview_theme_id=119901225157" target="_blank"><img width="755" height="425" src="assets/images/themeview/laptop/03.png" alt="layout-03.png" /></a></div>
                                        <div class="laout4 layout"><a href="https://theme-modulus.myshopify.com/?preview_theme_id=119909580997" target="_blank"><img width="755" height="425" src="assets/images/themeview/laptop/04.png" alt="layout-04.png" /></a></div>
                                        <div class="laout5 layout"><a href="https://theme-modulus.myshopify.com/?preview_theme_id=119948837061" target="_blank"><img width="755" height="425" src="assets/images/themeview/laptop/05.png" alt="layout-05.png" /></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="tablet-view">
                                <img height="388" width="299" src="assets/images/tablet-view.png" alt="tablet-view" />
                                <div class="tablet-view-slider view-slider">
                                    <div class="tablet-content privew-slider-content">
                                        <div class="laout1 layout"><a href="https://theme-modulus.myshopify.com/?preview_theme_id=119909580997" target="_blank"><img width="270" height="319" src="assets/images/themeview/tablet/01.png" alt="layout-01.png" /></a></div>
                                        <div class="laout2 layout"><a href="https://theme-modulus.myshopify.com/?preview_theme_id=119909580997" target="_blank"><img width="270" height="319" src="assets/images/themeview/tablet/02.png" alt="layout-02.png" /></a></div>
                                        <div class="laout3 layout"><a href="https://theme-modulus.myshopify.com/pages/about-us/?preview_theme_id=119546249413" target="_blank"><img width="270" height="319" src="assets/images/themeview/tablet/03.png" alt="layout-03.png" /></a></div>
                                        <div class="laout4 layout"><a href="https://theme-modulus.myshopify.com/?preview_theme_id=119663165637" target="_blank"><img width="270" height="319" src="assets/images/themeview/tablet/04.png" alt="layout-04.png" /></a></div>
                                        <div class="laout5 layout"><a href="https://theme-modulus.myshopify.com/?preview_theme_id=119901225157" target="_blank"><img width="270" height="319" src="assets/images/themeview/tablet/05.png" alt="layout-05.png" /></a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="mobile-view">
                                <img height="250" width="130" src="assets/images/mobile-view.png" alt="mobile-view" />
                                <div class="mobile-view-slider view-slider">
                                    <div class="mobile-content privew-slider-content">
                                        <div class="laout1 layout"><a href="https://theme-modulus.myshopify.com/?preview_theme_id=119546249413" target="_blank"><img width="107" height="182" src="assets/images/themeview/mobile/01.png" alt="layout-01.png" /></a></div>
                                        <div class="laout2 layout"><a href="https://theme-modulus.myshopify.com/?preview_theme_id=119901225157" target="_blank"><img width="107" height="182" src="assets/images/themeview/mobile/02.png" alt="layout-02.png" /></a></div>
                                        <div class="laout3 layout"><a href="https://theme-modulus.myshopify.com/?preview_theme_id=119901225157" target="_blank"><img width="107" height="182" src="assets/images/themeview/mobile/03.png" alt="layout-03.png" /></a></div>
                                        <div class="laout4 layout"><a href="https://theme-modulus.myshopify.com/?preview_theme_id=119948837061" target="_blank"><img width="107" height="182" src="assets/images/themeview/mobile/04.png" alt="layout-04.png" /></a></div>
                                        <div class="laout5 layout"><a href="https://theme-modulus.myshopify.com/?preview_theme_id=119948837061" target="_blank"><img width="107" height="182" src="assets/images/themeview/mobile/05.png" alt="layout-05.png" /></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section id="portfolio" class="no-padding clearfix">
            <div id="about-interior" class="bg-primary hb-animate-element bottom-to-top">
                <div id="choose-demo" class="col-lg-12 text-center choose-demo">
                    <h2 class="section-heading text-uppercase"># pick your flavour #</h2>
                    <p class="section-content">You can use any of design layouts. Easy to use and highly customizable, It saves your time.
                        <br /> Stay connect with us and check out upcoming designs of this theme
                    </p>
                </div>
            </div>
            <!-- Theme Layout List START -->
            <div class="main-content">
                <div class="offer-text">
                    <div class="container">
                        <div class="animation-text text-uppercase"> Shopify Themes : Best Quality + Best Support</div>
                    </div>
                </div>

                <div class="demo-content">
                    <div id="themes" class="theme-layout">
                        <div class="heading main-heading hb-animate-element bottom-to-top">
                            <h2 class="section-heading text-uppercase main-layout-title"><span class="layout">05+</span> Unique Layouts </h2>
                            <p class="section-content">You can use any of design layouts. Easy to use and highly customizable, It saves your time. <br/>Stay connect with us and check out upcoming designs of this theme</p>
                        </div>
                        <div class="container">
                            <div class="item all-layout hb-animate-element bottom-to-top hb-in-viewport">
                                <div class="col-xs-4 theme-layout-col" data-url="https://theme-modulus.myshopify.com/?preview_theme_id=119546249413">
                                    <div class="layout-image col-xs-12">
                                        <a target="_blank" href="#" onclick="return false;" class="layout-title btn-preview btn-preview-cover popUp"></a>
                                        <a href="#" onclick="return false;" class="popUp">
                                       <img height="1098" width="440" src="assets/images/cover/01.png" alt="01.png"/>
                                       </a>
                                    </div>
                                    <div class="layout-content">
                                        <div class="layout-name">
                                            <a class="layout-title text-uppercase popUp" href="#" onclick="return false;">Dark Interior</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-4 theme-layout-col" data-url="https://theme-modulus.myshopify.com/?preview_theme_id=119663165637">
                                    <div class="layout-image col-xs-12">
                                        <a target="_blank" href="#" onclick="return false;" class="btn-preview btn-preview-cover popUp"></a>
                                        <a href="#" onclick="return false;" class="popUp">
                                    	<img height="1098" width="440" src="assets/images/cover/02.png" alt="02.png"/>                                   
                                    </a>
                                    </div>
                                    <div class="layout-content col-xs-12">
                                        <div class="layout-name">
                                            <a class="layout-title text-uppercase popUp" href="#" onclick="return false;">Furniture</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-4 theme-layout-col" data-url="https://theme-modulus.myshopify.com/?preview_theme_id=119901225157">
                                    <div class="layout-image col-xs-12">
                                        <a target="_blank" href="#" onclick="return false;" class="btn-preview btn-preview-cover popUp"></a>
                                        <a href="javascript:void(0)" class="popUp">
                                    	<img height="1098" width="440" src="assets/images/cover/03.png" alt="03.png"/>                                     
                                    </a>
                                    </div>
                                    <div class="layout-content col-xs-12">
                                        <div class="layout-name">
                                            <a class="layout-title text-uppercase popUp" href="#" onclick="return false;">Home Decor</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-4 theme-layout-col" data-url="https://theme-modulus.myshopify.com/?preview_theme_id=119909580997">
                                    <div class="layout-image col-xs-12">
                                        <a target="_blank" href="#" onclick="return false;" class="btn-preview btn-preview-cover popUp"></a>
                                        <a href="javascript:void(0)" class="popUp">
                                    	<img height="1098" width="440" src="assets/images/cover/04.png" alt="04.png"/>
                                    </a>
                                    </div>
                                    <div class="layout-content col-xs-12">
                                        <div class="layout-name">
                                            <a class="layout-title text-uppercase popUp" href="#" onclick="return false;">Pottery</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-4 theme-layout-col" data-url="https://theme-modulus.myshopify.com/?preview_theme_id=119948837061">
                                    <div class="layout-image col-xs-12">
                                        <a target="_blank" href="#" onclick="return false;" class="btn-preview btn-preview-cover popUp"></a>
                                        <a href="javascript:void(0)" class="popUp">
                                    	<img height="1098" width="440" src="assets/images/cover/05.png" alt="05.png"/>                                 
                                    </a>
                                    </div>
                                    <div class="layout-content col-xs-12">
                                        <div class="layout-name">
                                            <a class="layout-title text-uppercase popUp" href="#" onclick="return false;">Ceramic</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-4 theme-layout-col">
                                    <div class="layout-image col-xs-12">
                                        <a target="_blank" href="#" class="btn-preview btn-preview-cover">
								            <img height="1098" width="440" src="assets/images/cover/cs.png" alt="cs.png"/>
                                    </a>
                                    </div>
                                    <div class="layout-content col-xs-12">
                                        <div class="layout-name">
                                            <a target="_blank" class="layout-title text-uppercase" href="#">Coming Soon</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="menu-category">
                        <div class="main-menu container-outer">
                            <div class="bg"></div>
                            <div class="container">
                                <div class="wrap-right col-sm-12">
                                    <div class="highlight-inner even hb-animate-element bottom-to-top">
                                        <div id="megamenu" class="cell-1 cells col-sm-12">
                                            <div class="section-heading1 text-uppercase">start Creating your website with cosmetic, hair, spa different layout</div>
                                            <div id="menu" class="menu">
                                                <img loading="lazy" src="assets/images/megamenu.png" alt="img" />
                                            </div>
                                            <div id="menu1" class="menu1">
                                                <img loading="lazy" src="assets/images/text.png" alt="img" />
                                            </div>
                                            <div id="menu2" class="menu2">
                                                <img loading="lazy" src="assets/images/pc.png" alt="img" />
                                            </div>
                                            <div id="menu3" class="menu3">
                                                <img loading="lazy" src="assets/images/bottom.png" alt="img" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="theme-collection-hover" class="product-hover">
                        <div class="theme-collection product-hover">
                            <div class="theme-layout">
                                <div class="container">
                                    <div class="product-hover-inner">
                                        <div class="col-xs-4 collection-detail">
                                            <div class="heading hb-animate-element bottom-to-top">
                                                <h2 class="section-heading text-uppercase">Product Hover Styles</h2>
                                                <p>Beautiful style for products.you can easily set the most appropriate hover effect.</p>
                                            </div>
                                        </div>
                                        <div class="col-xs-8 product-image">
                                            <div id="product-hover" class="item box-even hb-animate-element bottom-to-top">
                                                <div class="page-collection">
                                                    <div class="layout-image col-xs-12">
                                                        <div class="page">
                                                            <a target=_blank href="https://theme-modulus.myshopify.com/?preview_theme_id=119546249413" class="btn-preview btn-preview-cover">
                                          <img loading="lazy" src="assets/images/hover/hover-01.png" alt='img'/>
                                          </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="page-collection">
                                                    <div class="layout-image col-xs-12">
                                                        <div class="page">
                                                            <a target=_blank href="https://theme-modulus.myshopify.com/?preview_theme_id=119909580997" class="btn-preview btn-preview-cover">
                                          <img loading="lazy" src="assets/images/hover/hover-02.png" alt='img'/>
                                          </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="page-collection">
                                                    <div class="layout-image col-xs-12">
                                                        <div class="page">
                                                            <a target=_blank href="https://theme-modulus.myshopify.com/?preview_theme_id=119901225157" class="btn-preview btn-preview-cover">
                                          <img loading="lazy" src="assets/images/hover/hover-03.png" alt='img'/>
                                          </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="theme-different-section-style">
                        <div class="container">
                            <div class="view-demo hb-animate-element bottom-to-top">
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item"><a class="nav-link active" id="header-tab" data-toggle="tab" href="#header-style" role="tab" aria-controls="header-style" aria-selected="false">header style</a></li>
                                    <li class="nav-item"><a class="nav-link" id="footer-tab" data-toggle="tab" href="#footer-style" role="tab" aria-controls="footer-style" aria-selected="false">footer style</a></li>
                                    <li class="nav-item"><a class="nav-link" id="blog-tab" data-toggle="tab" href="#blog-style" role="tab" aria-controls="blog-style" aria-selected="false">blog style</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab-content col-sm-12" id="myTabContent">
                            <div class="tab-pane fade show active hb-animate-element bottom-to-top hb-in-viewport" id="header-style" role="tabpanel" aria-labelledby="header-tab">
                                <div class="header-style container-outer">
                                    <div class="container">
                                        <div id="ttheader-carousel" class="wrap-right tt-carousel col-sm-12">
                                            <div class="highlight-inner">
                                                <div class="cell-1 cells col-sm-12">
                                                    <div class="header">
                                                        <a target="_blank" href="https://theme-modulus.myshopify.com/?preview_theme_id=119546249413">
                                       	<img width="665" height="330" src="assets/images/header/header_1.png" alt="img" />
                                       </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="highlight-inner">
                                                <div class="cell-1 cells col-sm-12">
                                                    <div class="header">
                                                        <a target="_blank" href="https://theme-modulus.myshopify.com/?preview_theme_id=119663165637">
                                       <img width="665" height="330" src="assets/images/header/header_2.png" alt="img" />
                                     </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="highlight-inner">
                                                <div class="cell-1 cells col-sm-12">
                                                    <div class="header">
                                                        <a target="_blank" href="https://theme-modulus.myshopify.com/?preview_theme_id=119901225157">
                                       <img width="665" height="330" src="assets/images/header/header_3.png" alt="img" />
                                     </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade hb-animate-element bottom-to-top hb-in-viewport" id="footer-style" role="tabpanel" aria-labelledby="footer-tab">
                                <div class="footer-style container-outer">
                                    <div class="container">
                                        <div id="ttfooter-carousel" class="wrap-right tt-carousel col-sm-12">
                                            <div class="highlight-inner">
                                                <div class="cell-1 cells col-sm-12">
                                                    <div class="footer">
                                                        <a target="_blank" href="https://theme-modulus.myshopify.com/?preview_theme_id=119546249413">
                                       <img width="665" height="330" src="assets/images/footer/footer_1.png" alt="img" />
                                    </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="highlight-inner">
                                                <div class="cell-1 cells col-sm-12">
                                                    <div class="footer">
                                                        <a target="_blank" href="https://theme-modulus.myshopify.com/?preview_theme_id=119663165637
">
                                       <img width="665" height="330" src="assets/images/footer/footer_2.png" alt="img" />
                                     </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="highlight-inner">
                                                <div class="cell-1 cells col-sm-12">
                                                    <div class="footer">
                                                        <a target="_blank" href="https://theme-modulus.myshopify.com/?preview_theme_id=119901225157">
                                       <img width="665" height="330" src="assets/images/footer/footer_3.png" alt="img" />
                                     </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade hb-animate-element bottom-to-top hb-in-viewport" id="blog-style" role="tabpanel" aria-labelledby="blog-tab">
                                <div class="blog container-outer">
                                    <div class="container">
                                        <div class="highlight-inner even">
                                            <div class="blog">
                                                <div id="ttblog-carousel" class="cell tt-carousel col-sm-12">
                                                    <div class="blog-style cell-bg col-sm-12">
                                                        <a target="_blank" href="https://theme-modulus.myshopify.com/?preview_theme_id=119546249413">
                                       <img width="665" height="330" src="assets/images/blog/blog_style1.png" alt="img" />
                                     </a>
                                                    </div>
                                                    <div class="blog-style cell-bg col-sm-12">
                                                        <a target="_blank" href="https://theme-modulus.myshopify.com/?preview_theme_id=119663165637">
                                       <img width="665" height="330" src="assets/images/blog/blog_style2.png" alt="img" />
                                     </a>
                                                    </div>
                                                    <div class="blog-style cell-bg col-sm-12">
                                                        <a target="_blank" href="https://theme-modulus.myshopify.com/?preview_theme_id=119901225157">
                                       <img width="665" height="330" src="assets/images/blog/blog_style3.png" alt="img" />
                                     </a>
                                                    </div>
                                                    <div class="blog-style cell-bg col-sm-12">
                                                        <a target="_blank" href="https://theme-modulus.myshopify.com/blogs/blog-grid/?preview_theme_id=119546249413">
                                       <img width="665" height="330" src="assets/images/blog/blog_grid.png" alt="img" />
                                     </a>
                                                    </div>
                                                    <div class="blog-style cell-bg col-sm-12">
                                                        <a target="_blank" href="https://theme-modulus.myshopify.com/blogs/blog-list/?preview_theme_id=119546249413">
                                       <img width="665" height="330" src="assets/images/blog/blog_list.png" alt="img" />
                                     </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="product-page-collection">
                        <div id="theme-collection">
                            <div class="theme-collection">
                                <div class="theme-layout hb-animate-element bottom-to-top">
                                    <h2 class="section-heading text-uppercase">Beautiful Pages Layouts</h2>
                                    <div class="container">
                                        <div class="row">
                                            <div id="pages-collection" class="item box-even">
                                                <div class="page-collection">
                                                    <div class="layout-image col-xs-12">
                                                        <a target="_blank" href="https://theme-modulus.myshopify.com/collections/table-lamp/?preview_theme_id=119546249413" class="btn-preview btn-preview-cover">
                                       <img alt="img" class="img-responsive" width="447" height="500" src="assets/images/collection/category-grid.png" />
                                       </a>
                                                    </div>
                                                    <span class="image-title">Category Grid</span>
                                                </div>
                                                <div class="page-collection">
                                                    <div class="layout-image col-xs-12">
                                                        <a target="_blank" href="https://theme-modulus.myshopify.com/collections/table-lamp/?preview_theme_id=119546249413" class="btn-preview btn-preview-cover">
                                       <img alt="img" class="img-responsive" width="447" height="500" src="assets/images/collection/category-list.png" />
                                       </a>
                                                    </div>
                                                    <span class="image-title">Category List</span>
                                                </div>
                                                <div class="page-collection">
                                                    <div class="layout-image col-xs-12">
                                                        <a target="_blank" href="https://theme-modulus.myshopify.com/collections/table-lamp/?preview_theme_id=119546249413" class="btn-preview btn-preview-cover">
                                       <img alt="img" class="img-responsive" width="447" height="500" src="assets/images/collection/category-short-list.png" />
                                       </a>
                                                    </div>
                                                    <span class="image-title">Category Short List</span>
                                                </div>
                                                <div class="page-collection">
                                                    <div class="layout-image col-xs-12">
                                                        <a target="_blank" href="https://theme-modulus.myshopify.com/?preview_theme_id=119546249413" class="btn-preview btn-preview-cover">
                                       <img alt="img" class="img-responsive" width="447" height="500" src="assets/images/collection/quick_view.png" />
                                       </a>
                                                    </div>
                                                    <span class="image-title">Quick View</span>
                                                </div>
                                                <div class="page-collection">
                                                    <div class="layout-image col-xs-12">
                                                        <a target="_blank" href="https://theme-modulus.myshopify.com/pages/about-us/?preview_theme_id=119546249413" class="btn-preview btn-preview-cover">
                                       <img alt="img" class="img-responsive" width="447" height="500" src="assets/images/collection/Aboutus.png" />
                                       </a>
                                                    </div>
                                                    <span class="image-title">Aboutus</span>
                                                </div>
                                                <div class="page-collection">
                                                    <div class="layout-image col-xs-12">
                                                        <a target="_blank" href="https://theme-modulus.myshopify.com/pages/contact-us/?preview_theme_id=119546249413" class="btn-preview btn-preview-cover">
                                       <img alt="img" class="img-responsive" width="447" height="500" src="assets/images/collection/contact-us.png" />
                                       </a>
                                                    </div>
                                                    <span class="image-title">Contact Us</span>
                                                </div>
                                                <div class="page-collection">
                                                    <div class="layout-image col-xs-12">
                                                        <a target="_blank" href="https://theme-modulus.myshopify.com/collections/table-lamp/products/magni-dolores-eosquies/?preview_theme_id=119546249413" class="btn-preview btn-preview-cover">
                                       <img alt="img" class="img-responsive" width="447" height="500" src="assets/images/collection/360_view_product.png" />
                                       </a>
                                                    </div>
                                                    <span class="image-title">360 View Product</span>
                                                </div>
                                                <div class="page-collection">
                                                    <div class="layout-image col-xs-12">
                                                        <a target="_blank" href="https://theme-modulus.myshopify.com/pages/faqs/?preview_theme_id=119546249413" class="btn-preview btn-preview-cover">
                                       <img alt="img" class="img-responsive" width="447" height="500" src="assets/images/collection/faq.png" />
                                       </a>
                                                    </div>
                                                    <span class="image-title">Faq's</span>
                                                </div>
                                                <div class="page-collection">
                                                    <div class="layout-image col-xs-12">
                                                        <a target="_blank" href="https://theme-modulus.myshopify.com/collections/table-lamp/products/magni-dolores-eosquies/?preview_theme_id=119546249413" class="btn-preview btn-preview-cover">
                                       <img alt="img" class="img-responsive" width="447" height="500" src="assets/images/collection/video_product.png" />
                                       </a>
                                                    </div>
                                                    <span class="image-title">Video</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Theme Layout List END -->


                <div id="single-collection">
                    <div class="title">
                        <h2 class="section-heading text-uppercase">Single Pages Layouts </h2>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div id="theme-collection-product" class="single-page">
                                <div class="theme-collection">
                                    <div class="theme-layout hb-animate-element bottom-to-top">
                                        <div id="ttsinglepage" class="item box-even">
                                            <div class="one single">
                                                <div class="layout-image col-xs-12">
                                                    <a target="_blank" href="https://theme-modulus.myshopify.com/collections/table-lamp/products/nostrum-exercitationem-1/?preview_theme_id=119546249413" class="btn-preview btn-preview-cover">
                                       <img alt="pro1" class="img-responsive" src="assets/images/product/product_single_style1.png" />
                                       </a>
                                                </div>
                                                <span class="product-title">Default Layout</span>
                                            </div>
                                            <div class="two single">
                                                <div class="layout-image col-xs-12">
                                                    <a target="_blank" href="https://theme-modulus.myshopify.com/collections/furniture/products/nostrum-exercitationem-10/?preview_theme_id=119663165637" class="btn-preview btn-preview-cover">
                                       <img alt="pro2" class="img-responsive" src="assets/images/product/product_single_style2.png" />
                                       </a>
                                                </div>
                                                <span class="product-title">Vertical Left Additional Product</span>
                                            </div>
                                            <div class="three single">
                                                <div class="layout-image col-xs-12">
                                                    <a target="_blank" href="https://theme-modulus.myshopify.com/collections/furniture/products/fugiat-olutas-nulla-11/?preview_theme_id=119901225157" class="btn-preview btn-preview-cover">
                                       <img alt="pro3" class="img-responsive" src="assets/images/product/product_single_style3.png" />
                                       </a>
                                                </div>
                                                <span class="product-title">Vertical Right Additional Product</span>
                                            </div>
                                            <div class="four single">
                                                <div class="layout-image col-xs-12">
                                                    <a target="_blank" href="https://theme-modulus.myshopify.com/collections/pottery/products/magni-dolores-eosquies-5/?preview_theme_id=119909580997" class="btn-preview btn-preview-cover">
                                       <img alt="pro4" class="img-responsive" src="assets/images/product/product_single_style4.png" />
                                       </a>
                                                </div>
                                                <span class="product-title">Sticky Right Layout</span>
                                            </div>
                                            <div class="five single">
                                                <div class="layout-image col-xs-12">
                                                    <a target="_blank" href="https://theme-modulus.myshopify.com/collections/ceramic/products/neque-porro-quisquam-1/?preview_theme_id=119948837061" class="btn-preview btn-preview-cover">
                                       <img alt="pro5" class="img-responsive" src="assets/images/product/product_single_style5.png" />
                                       </a>
                                                </div>
                                                <span class="product-title">Gallery Slider Layout</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="highlight-wrap">
                    <div class="highlight-top">
                        <div id="feature-list">
                            <div id="main-content2">
                                <div class="main-content2">
                                    <div class="container">
                                        <div id="choose-service" class="col-lg-8 col-lg-offset-2 text-center choose-service hb-animate-element bottom-to-top">
                                            <h2 class="section-heading service-heading text-uppercase">great features</h2>
                                        </div>
                                        <div class="main-content2-content col-sm-12">
                                            <div class="features one hb-animate-element bottom-to-top">
                                                <div class="features1 features-block eut_zoom_in col-sm-2">
                                                    <div class="feature-img">
                                                        <img alt="icon" class="img-responsive" src="assets/images/services/service-01.png" width="70" height="70" />
                                                    </div>
                                                    <div class="feature-title">Mega menu design</div>
                                                </div>
                                                <div class="features2 features-block eut_zoom_in col-sm-2">
                                                    <div class="feature-img ">
                                                        <img alt="icon" class="img-responsive" src="assets/images/services/service-06.png" width="70" height="70" />
                                                    </div>
                                                    <div class="feature-title">Custom-Label on Products</div>
                                                </div>
                                                <div class="features3 features-block eut_zoom_in col-sm-2">
                                                    <div class="feature-img ">
                                                        <img alt="icon" class="img-responsive" src="assets/images/services/service-11.png" width="70" height="70" />
                                                    </div>
                                                    <div class="feature-title">Ajax: Product Buttons</div>
                                                </div>
                                                <div class="features2 features-block eut_zoom_in col-sm-2">
                                                    <div class="feature-img ">
                                                        <img alt="icon" class="img-responsive" src="assets/images/services/service-16.png" width="70" height="70" />
                                                    </div>
                                                    <div class="feature-title">1-Click Quick Installer</div>
                                                </div>
                                                <div class="features3 features-block eut_zoom_in col-sm-2">
                                                    <div class="feature-img ">
                                                        <img alt="icon" class="img-responsive" src="assets/images/services/service-21.png" width="70" height="70" />
                                                    </div>
                                                    <div class="feature-title">Page Scroll Effect</div>
                                                </div>
                                                <div class="features1 features-block eut_zoom_in col-sm-2">
                                                    <div class="feature-img">
                                                        <img alt="icon" class="img-responsive" src="assets/images/services/service-02.png" width="70" height="70" />
                                                    </div>
                                                    <div class="feature-title">Easy To Customize</div>
                                                </div>
                                                <div class="features2 features-block eut_zoom_in col-sm-2">
                                                    <div class="feature-img ">
                                                        <img alt="icon" class="img-responsive" src="assets/images/services/service-07.png" width="70" height="70" />
                                                    </div>
                                                    <div class="feature-title">Inner Zoom On Hover</div>
                                                </div>
                                                <div class="features3 features-block eut_zoom_in col-sm-2">
                                                    <div class="feature-img ">
                                                        <img alt="icon" class="img-responsive" src="assets/images/services/service-12.png" width="70" height="70" />
                                                    </div>
                                                    <div class="feature-title">Unlimited Banners + Sliders</div>
                                                </div>
                                                <div class="features2 features-block eut_zoom_in col-sm-2">
                                                    <div class="feature-img ">
                                                        <img alt="icon" class="img-responsive" src="assets/images/services/service-17.png" width="70" height="70" />
                                                    </div>
                                                    <div class="feature-title">Smart Responsive Grids</div>
                                                </div>
                                                <div class="features2 features-block eut_zoom_in col-sm-2">
                                                    <div class="feature-img ">
                                                        <img alt="icon" class="img-responsive" src="assets/images/services/service-22.png" width="70" height="70" />
                                                    </div>
                                                    <div class="feature-title">Product Rollover</div>
                                                </div>

                                                <div class="features2 features-block eut_zoom_in col-sm-2">
                                                    <div class="feature-img ">
                                                        <img alt="icon" class="img-responsive" src="assets/images/services/service-08.png" width="70" height="70" />
                                                    </div>
                                                    <div class="feature-title">Excellent Supports Team</div>
                                                </div>
                                                <div class="features3 features-block eut_zoom_in col-sm-2">
                                                    <div class="feature-img ">
                                                        <img alt="icon" class="img-responsive" src="assets/images/services/service-13.png" width="70" height="70" />
                                                    </div>
                                                    <div class="feature-title">Search Engine Optimization</div>
                                                </div>
                                                <div class="features2 features-block eut_zoom_in col-sm-2">
                                                    <div class="feature-img ">
                                                        <img alt="icon" class="img-responsive" src="assets/images/services/service-18.png" width="70" height="70" />
                                                    </div>
                                                    <div class="feature-title">Include Google Fonts</div>
                                                </div>
                                                <div class="features3 features-block eut_zoom_in col-sm-2">
                                                    <div class="feature-img ">
                                                        <img alt="icon" class="img-responsive" src="assets/images/services/service-30.png" width="70" height="70" />
                                                    </div>
                                                    <div class="feature-title">Social sharing feature</div>
                                                </div>

                                                <div class="features2 features-block eut_zoom_in col-sm-2">
                                                    <div class="feature-img ">
                                                        <img alt="icon" class="img-responsive" src="assets/images/services/service-09.png" width="70" height="70" />
                                                    </div>
                                                    <div class="feature-title">RTL Language Support</div>
                                                </div>
                                                <div class="features3 features-block eut_zoom_in col-sm-2">
                                                    <div class="feature-img ">
                                                        <img alt="icon" class="img-responsive" src="assets/images/services/service-14.png" width="70" height="70" />
                                                    </div>
                                                    <div class="feature-title">Extra CMS Blocks</div>
                                                </div>
                                                <div class="features3 features-block eut_zoom_in col-sm-2">
                                                    <div class="feature-img ">
                                                        <img alt="icon" class="img-responsive" src="assets/images/services/service-23.png" width="70" height="70" />
                                                    </div>
                                                    <div class="feature-title">360 Degree Roted</div>
                                                </div>
                                                <div class="features3 features-block eut_zoom_in col-sm-2">
                                                    <div class="feature-img ">
                                                        <img alt="icon" class="img-responsive" src="assets/images/services/service-29.png" width="70" height="70" />
                                                    </div>
                                                    <div class="feature-title">material-icons</div>
                                                </div>
                                                <div class="features1 features-block eut_zoom_in col-sm-2">
                                                    <div class="feature-img">
                                                        <img alt="icon" class="img-responsive" src="assets/images/services/service-05.png" width="70" height="70" />
                                                    </div>
                                                    <div class="feature-title">Browser Compatibility</div>
                                                </div>
                                                <div class="features3 features-block eut_zoom_in col-sm-2">
                                                    <div class="feature-img ">
                                                        <img alt="icon" class="img-responsive" src="assets/images/services/service-10.png" width="70" height="70" />
                                                    </div>
                                                    <div class="feature-title">Product List With Carousel</div>
                                                </div>
                                                <div class="features3 features-block eut_zoom_in col-sm-2">
                                                    <div class="feature-img ">
                                                        <img alt="icon" class="img-responsive" src="assets/images/services/service-15.png" width="70" height="70" />
                                                    </div>
                                                    <div class="feature-title">Optimized For Fast Loading</div>
                                                </div>
                                                <div class="features3 features-block eut_zoom_in col-sm-2">
                                                    <div class="feature-img ">
                                                        <img alt="icon" class="img-responsive" src="assets/images/services/service-20.png" width="70" height="70" />
                                                    </div>
                                                    <div class="feature-title">Easy to manage Sections</div>
                                                </div>
                                                <div class="features3 features-block eut_zoom_in col-sm-2">
                                                    <div class="feature-img ">
                                                        <img alt="icon" class="img-responsive" src="assets/images/services/service-28.png" width="70" height="70" />
                                                    </div>
                                                    <div class="feature-title">Ajax live search</div>
                                                </div>
                                                <div class="features3 features-block eut_zoom_in col-sm-2">
                                                    <div class="feature-img ">
                                                        <img alt="icon" class="img-responsive" src="assets/images/services/service-23.png" width="70" height="70" />
                                                    </div>
                                                    <div class="feature-title">Multi Column design</div>
                                                </div>
                                                <div class="features3 features-block eut_zoom_in col-sm-2">
                                                    <div class="feature-img ">
                                                        <img alt="icon" class="img-responsive" src="assets/images/services/service-24.png" width="70" height="70" />
                                                    </div>
                                                    <div class="feature-title">Validate HTML and CSS markup</div>
                                                </div>
                                                <div class="features3 features-block eut_zoom_in col-sm-2">
                                                    <div class="feature-img ">
                                                        <img alt="icon" class="img-responsive" src="assets/images/services/service-25.png" width="70" height="70" />
                                                    </div>
                                                    <div class="feature-title">Shop-Grid-View-&-List-View</div>
                                                </div>
                                                <div class="features3 features-block eut_zoom_in col-sm-2">
                                                    <div class="feature-img ">
                                                        <img alt="icon" class="img-responsive" src="assets/images/services/service-26.png" width="70" height="70" />
                                                    </div>
                                                    <div class="feature-title">High Performance</div>
                                                </div>
                                                <div class="features3 features-block eut_zoom_in col-sm-2">
                                                    <div class="feature-img ">
                                                        <img alt="icon" class="img-responsive" src="assets/images/services/service-27.png" width="70" height="70" />
                                                    </div>
                                                    <div class="feature-title">Bootstrap</div>
                                                </div>
                                                <div class="features1 features-block eut_zoom_in col-sm-2">
                                                    <div class="feature-img">
                                                        <img alt="icon" class="img-responsive" src="assets/images/services/service-03.png" width="70" height="70" />
                                                    </div>
                                                    <div class="feature-title">Support Multiple Languages</div>
                                                </div>
                                                <div class="features1 features-block eut_zoom_in col-sm-2">
                                                    <div class="feature-img">
                                                        <img alt="icon" class="img-responsive" src="assets/images/services/service-04.png" width="70" height="70" />
                                                    </div>
                                                    <div class="feature-title">Full User-Guide Documentation</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Main Feature List END -->
                <div class="main-content3 hb-animate-element bottom-to-top">
                    <div class="footer-get-theme col-sm-12">
                        <div class="hb-animate-element left-to-right footer-title">Start Creating your stunning website, Today!</div>
                        <h2 class="title hb-animate-element right-to-left">Beautifully designed, powerful, and easy to customize <br/> The best theme for Modulus online store.</h2>
                        <div class="footer_link"><a target="_blank" class="btn" href="https://www.templatemonster.com/shopify-themes/modulus-multipurpose-shopify-responsive-theme-shopify-theme-175485.html?aff=templatetrip&utm_campaign=templatetrip&utm_source=templatetrip&utm_medium=referral"><span>Purchase Now</span></a></div>
                        <br />
                    </div>
                </div>
            </div>
        </section>
    </div>
    <a href="#" class="goToTop ttbox-img"><i class="fas fa-angle-up"></i>&nbsp;</a>
    <div class="QR-code">
        <span class="scan-code"><img loading="lazy" src="assets/images/scan.png"></span>
        <span href="" class="qr-popup"><img loading="lazy" src="assets/images/nora.png" height="200px" width="200px"></span>
    </div>
    <section class="rbt-sidearea rbt-select rbt-btn-horizontal-right rbt-btn-alt-no rbt-loaded">
        <div class="rbt-theme-dropdown" style="top: calc(26% - 25px);">
            <div class="rbt-btn">
                <div class="open-btn">
                    <span>100+</span>
                    <p>Themes</p>
                </div>
                <div class="close-btn">
                    <i class="material-icons">&#xE5CD;</i>
                </div>
            </div>
        </div>
        <div class="rbt-list-holder">
            <div class="rbt-list">
                <div class="rbt-list-inner">
                    <div class="rbt-logo">
                        <img loading="lazy" src="assets/images/shopify-logo.png" alt="Shopify" title="Shopify Warehouse Theme" width="150" height="150">
                        <h2 class="logo-text-holder">Best of TemplateTrip</h2>
                    </div>
                    <span class="rbt-list-related">TOP RATED THEMES</span>
                    <a target="_blank" href="https://bit.ly/flexmart-shopify" title="Flexmart">
                        <div class="rbt-theme">
                            <div class="rbt-img-hover">
                                <img itemprop="image" src="assets/images/showcase/1.jpg" alt="NeoBeat">
                                <div class="rbt-star">
                                    <img loading="lazy" src="assets/images/star.png" alt="NeoBeat">
                                </div>
                            </div>
                            <span class="rbt-title">FlexMart</span>
                            <span>Electronic & Gadgets</span>
                        </div>
                    </a>
                    <a target="_blank" href="https://bit.ly/techyguy-shopify" title="techyguy">
                        <div class="rbt-theme">
                            <div class="rbt-img-hover">
                                <img itemprop="image" src="assets/images/showcase/2.jpg" alt="NeoBeat">
                                <div class="rbt-star">
                                    <img loading="lazy" src="assets/images/star.png" alt="NeoBeat">
                                </div>
                            </div>
                            <span class="rbt-title">TechyGuy</span>
                            <span>Electronic & Gadgets</span>
                        </div>
                    </a>
                    <a target="_blank" href="https://bit.ly/maxshop-shopify" title="maxshop">
                        <div class="rbt-theme">
                            <div class="rbt-img-hover">
                                <img itemprop="image" src="assets/images/showcase/3.jpg" alt="NeoBeat">
                                <div class="rbt-star">
                                    <img loading="lazy" src="assets/images/star.png" alt="NeoBeat">
                                </div>
                            </div>
                            <span class="rbt-title">Maxshop</span>
                            <span>Electronic & Gadgets</span>
                        </div>
                    </a>
                    <a target="_blank" href="https://bit.ly/upshop-shopify" title="upshop">
                        <div class="rbt-theme">
                            <div class="rbt-img-hover">
                                <img itemprop="image" src="assets/images/showcase/4.jpg" alt="NeoBeat">
                                <div class="rbt-star">
                                    <img loading="lazy" src="assets/images/star.png" alt="NeoBeat">
                                </div>
                            </div>
                            <span class="rbt-title">UpShop</span>
                            <span>Electronic & Gadgets</span>
                        </div>
                    </a>
                    <a target="_blank" href="https://bit.ly/megamall-shopify" title="megamall">
                        <div class="rbt-theme">
                            <div class="rbt-img-hover">
                                <img itemprop="image" src="assets/images/showcase/5.jpg" alt="NeoBeat">
                                <div class="rbt-star">
                                    <img loading="lazy" src="assets/images/star.png" alt="NeoBeat">
                                </div>
                            </div>
                            <span class="rbt-title">MegaMall</span>
                            <span>Electronic & Gadgets</span>
                        </div>
                    </a>
                    <a target="_blank" href="https://bit.ly/interio-shopify" title="interio">
                        <div class="rbt-theme">
                            <div class="rbt-img-hover">
                                <img itemprop="image" src="assets/images/showcase/6.jpg" alt="NeoBeat">
                                <div class="rbt-star">
                                    <img loading="lazy" src="assets/images/star.png" alt="NeoBeat">
                                </div>
                            </div>
                            <span class="rbt-title">Interio</span>
                            <span>Furniture Store</span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="rbt-list-bottom">
                <a class="rbt-link-holder" href="https://www.templatemonster.com/authors/templatetrip/" target="_blank">
                    <p class="link-text-holder">VIEW ALL OUR THEMES</p>
                    <div class="link-svg-holder">
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5efb297d9e5f6944229193f6/1ec2i6k81';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '3156992947902949');
        fbq('track', 'PageView');
    </script>
    <noscript>
  <img height="1" width="1" style="display:none" 
       src="https://www.facebook.com/tr?id={3156992947902949}&ev=PageView&noscript=1"/>
</noscript>
    <!-- End Facebook Pixel Code -->

</body>

</html>