<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Live demo for Modulus - Furniture & Interior Premium Shopify 2.0 Responsive Theme #175485</title>
    <meta property="og:title" content="Live demo for Modulus - Furniture & Interior Premium Shopify 2.0 Responsive Theme #175485" />
    <meta name="twitter:title" content="Live demo for Modulus - Furniture & Interior Premium Shopify 2.0 Responsive Theme #175485" />
    <meta name="og:image:alt" content="Live demo for Modulus - Furniture & Interior Premium Shopify 2.0 Responsive Theme #175485" />
    <meta name="robots" content="noindex,nofollow">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="pinterest-logo" content="https://s3sf.tmimgcdn.com/pinterest-logo.png">
    <meta name="theme-color" content="#2196f3">
    <meta property="og:site_name" content="TemplateMonster" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@templatemonster" />
    <meta name="twitter:creator" content="@templatemonster" />
    <meta property="og:type" content="page" />
    <meta name="description" content="Sit back and watch the demo preview of the high quality Modulus - Multipurpose Shopify Responsive Theme Shopify Theme (#175485) to get a better notion of what this design is before you buy it. View the pages, check out the images, click the buttons, explore the features.">
    <meta property="og:description" content="Sit back and watch the demo preview of the high quality Modulus - Multipurpose Shopify Responsive Theme Shopify Theme (#175485) to get a better notion of what this design is before you buy it. View the pages, check out the images, click the buttons, explore the features.">
    <meta property="twitter:description" content="@templatemonster Sit back and watch the demo preview of the high quality Modulus - Multipurpose Shopify Responsive Theme Shopify Theme (#175485) to get a better notion of what this design is before you buy it. View the pages, check out the images, click the buttons, explore the features.">
    <meta property="og:image" content="https://s.tmimgcdn.com/scr/1200x627/175400/modulus-furniture-amp-interior-premium-shopify-20-responsive-theme_175485-2-original.jpg">
    <meta property="twitter:image" content="https://s.tmimgcdn.com/scr/1200x627/175400/modulus-furniture-amp-interior-premium-shopify-20-responsive-theme_175485-2-original.jpg">
    <link property="image_src" href="https://s.tmimgcdn.com/scr/1200x627/175400/modulus-furniture-amp-interior-premium-shopify-20-responsive-theme_175485-2-original.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="627">
    <meta property="fb:app_id" content="128293383907353" />
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MS2BNB');
    </script>
    <!-- End Google Tag Manager -->
    <link href="//www.templatemonster.com/assets/css/demo-b38dd5ffe4a0c942d92f.css" rel="stylesheet"> </head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MS2BNB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="wrap">
        <header class="header" id="frame-panel">
            <a href="https://www.templatemonster.com/shopify-themes/modulus-multipurpose-shopify-responsive-theme-shopify-theme-175485.html" class="back-to-product">
    <span class="back-to-product-icon"></span>
      Modulus - Furniture &amp; Interior Premium Shopify 2.0 Responsive Theme  </a>
            <div class="devices devices-static" id="devices" data-translations="{&quot;desktop&quot;:&quot;Desktop&quot;,&quot;tablet&quot;:&quot;Tablet&quot;,&quot;smartphone&quot;:&quot;Mobile&quot;}"></div>
            <div class="header-buttons">
                <div class="add-to-cart" id="add-to-cart" data-translations="{&quot;label&quot;:&quot;Buy Now&quot;,&quot;modalLabel&quot;:&quot;Add to Cart&quot;,&quot;servicesTitle&quot;:&quot;Recommended services available for this item&quot;,&quot;freeTitle&quot;:&quot;Free Product&quot;}"
                    data-product-id="175485" data-product-title="Modulus - Furniture &amp; Interior Premium Shopify 2.0 Responsive Theme" data-type-id="76" data-licenses="[{&quot;type&quot;:&quot;regular&quot;,&quot;modifier&quot;:{&quot;type&quot;:&quot;amount&quot;,&quot;value&quot;:0,&quot;operation&quot;:&quot;addition&quot;},&quot;id&quot;:46,&quot;items&quot;:[],&quot;isDefault&quot;:1,&quot;translates&quot;:{&quot;title&quot;:&quot;Personal license&quot;,&quot;description&quot;:&quot;This license can be used only for one personal website. With this license, you can&#039;t resell or redistribute the template or the end product based on it&quot;},&quot;prices&quot;:{&quot;regular&quot;:59,&quot;regularLabel&quot;:&quot;$59&quot;,&quot;discount&quot;:59,&quot;discountLabel&quot;:&quot;$59&quot;},&quot;gee&quot;:{&quot;variant&quot;:&quot;regular + 46&quot;}},{&quot;type&quot;:&quot;commercial&quot;,&quot;modifier&quot;:{&quot;type&quot;:&quot;percent&quot;,&quot;value&quot;:30,&quot;operation&quot;:&quot;addition&quot;},&quot;id&quot;:47,&quot;items&quot;:[],&quot;isDefault&quot;:0,&quot;translates&quot;:{&quot;title&quot;:&quot;Commercial license&quot;,&quot;description&quot;:&quot;With this license, you and your clients can create up to five different websites. The license allows you to transfer or resell the end products (websites based on this template)&quot;},&quot;prices&quot;:{&quot;regular&quot;:77,&quot;regularLabel&quot;:&quot;$77&quot;,&quot;discount&quot;:77,&quot;discountLabel&quot;:&quot;$77&quot;},&quot;gee&quot;:{&quot;variant&quot;:&quot;regular + 47&quot;}}]"
                    data-services="[{&quot;id&quot;:1740,&quot;translates&quot;:{&quot;title&quot;:&quot;Must-Have Plugins&quot;},&quot;prices&quot;:{&quot;regular&quot;:84,&quot;regularLabel&quot;:&quot;$84&quot;,&quot;discount&quot;:24,&quot;discountLabel&quot;:&quot;$24&quot;},&quot;gee&quot;:{&quot;item_id&quot;:&quot;1740&quot;,&quot;item_name&quot;:&quot;Offer&quot;,&quot;affiliation&quot;:&quot;TT&quot;,&quot;discount&quot;:0.6,&quot;item_brand&quot;:&quot;Must-Have Plugins&quot;,&quot;item_category&quot;:&quot;TT: Shopify: Must-Have Plugins&quot;,&quot;item_category2&quot;:&quot;channel - tm2-preview&quot;,&quot;item_category3&quot;:&quot;ontemplate&quot;,&quot;item_variant&quot;:&quot;premium&quot;,&quot;price&quot;:0.24,&quot;quantity&quot;:1,&quot;item_list_name&quot;:&quot;Demo&quot;,&quot;index&quot;:1}},{&quot;id&quot;:302,&quot;translates&quot;:{&quot;title&quot;:&quot;Installation &amp; Setup&quot;},&quot;prices&quot;:{&quot;regular&quot;:59,&quot;regularLabel&quot;:&quot;$59&quot;,&quot;discount&quot;:34,&quot;discountLabel&quot;:&quot;$34&quot;},&quot;gee&quot;:{&quot;item_id&quot;:&quot;302&quot;,&quot;item_name&quot;:&quot;Offer&quot;,&quot;affiliation&quot;:&quot;TT&quot;,&quot;discount&quot;:0.25,&quot;item_brand&quot;:&quot;Installation &amp; Setup&quot;,&quot;item_category&quot;:&quot;TT : Shopify Themes : Installation &amp; Setup&quot;,&quot;item_category2&quot;:&quot;channel - tm2-preview&quot;,&quot;item_category3&quot;:&quot;ontemplate&quot;,&quot;item_variant&quot;:&quot;premium&quot;,&quot;price&quot;:0.34,&quot;quantity&quot;:1,&quot;item_list_name&quot;:&quot;Demo&quot;,&quot;index&quot;:2}},{&quot;id&quot;:450,&quot;translates&quot;:{&quot;title&quot;:&quot;Basic Store Customization Service&quot;},&quot;prices&quot;:{&quot;regular&quot;:349,&quot;regularLabel&quot;:&quot;$349&quot;,&quot;discount&quot;:249,&quot;discountLabel&quot;:&quot;$249&quot;},&quot;gee&quot;:{&quot;item_id&quot;:&quot;450&quot;,&quot;item_name&quot;:&quot;Offer&quot;,&quot;affiliation&quot;:&quot;TT&quot;,&quot;discount&quot;:1,&quot;item_brand&quot;:&quot;Basic Store Customization Service&quot;,&quot;item_category&quot;:&quot;TT: ZM: Shopify Themes: Basic Store Customization Service (renamed)&quot;,&quot;item_category2&quot;:&quot;channel - tm2-preview&quot;,&quot;item_category3&quot;:&quot;ontemplate&quot;,&quot;item_variant&quot;:&quot;premium&quot;,&quot;price&quot;:2.49,&quot;quantity&quot;:1,&quot;item_list_name&quot;:&quot;Demo&quot;,&quot;index&quot;:3}},{&quot;id&quot;:1667,&quot;translates&quot;:{&quot;title&quot;:&quot;All-in-One Premium Store Customization&quot;},&quot;prices&quot;:{&quot;regular&quot;:1679,&quot;regularLabel&quot;:&quot;$1,679&quot;,&quot;discount&quot;:1479,&quot;discountLabel&quot;:&quot;$1,479&quot;},&quot;gee&quot;:{&quot;item_id&quot;:&quot;1667&quot;,&quot;item_name&quot;:&quot;Offer&quot;,&quot;affiliation&quot;:&quot;TT&quot;,&quot;discount&quot;:2,&quot;item_brand&quot;:&quot;All-in-One Premium Store Customization&quot;,&quot;item_category&quot;:&quot;TT: All-in-one Premium Store Customization (0.23 - moto; 0.77 - tt) (renamed)&quot;,&quot;item_category2&quot;:&quot;channel - tm2-preview&quot;,&quot;item_category3&quot;:&quot;ontemplate&quot;,&quot;item_variant&quot;:&quot;premium&quot;,&quot;price&quot;:14.79,&quot;quantity&quot;:1,&quot;item_list_name&quot;:&quot;Demo&quot;,&quot;index&quot;:4}},{&quot;id&quot;:1855,&quot;translates&quot;:{&quot;title&quot;:&quot;Shopify Speed Optimization&quot;},&quot;prices&quot;:{&quot;regular&quot;:89,&quot;regularLabel&quot;:&quot;$89&quot;,&quot;discount&quot;:59,&quot;discountLabel&quot;:&quot;$59&quot;},&quot;gee&quot;:{&quot;item_id&quot;:&quot;1855&quot;,&quot;item_name&quot;:&quot;Offer&quot;,&quot;affiliation&quot;:&quot;TT&quot;,&quot;discount&quot;:0.3,&quot;item_brand&quot;:&quot;Shopify Speed Optimization&quot;,&quot;item_category&quot;:&quot;TT: Shopify: Shopify Speed Optimization&quot;,&quot;item_category2&quot;:&quot;channel - tm2-preview&quot;,&quot;item_category3&quot;:&quot;ontemplate&quot;,&quot;item_variant&quot;:&quot;premium&quot;,&quot;price&quot;:0.59,&quot;quantity&quot;:1,&quot;item_list_name&quot;:&quot;Demo&quot;,&quot;index&quot;:5}}]"
                    data-paid-supports="{&quot;isIncludeBasicSupport&quot;:true,&quot;items&quot;:[{&quot;id&quot;:15847,&quot;translates&quot;:{&quot;title&quot;:&quot;Get 6 more months of support and save $23&quot;,&quot;description&quot;:&quot;With a product you will get 6 months of support from the author. To know more about what is included, please read the &lt;a href=\&quot;https:\/\/www.templatemonster.com\/support-policy\/\&quot; target=\&quot;_blank\&quot;&gt;support policy&lt;\/a&gt;.&quot;},&quot;prices&quot;:{&quot;regular&quot;:41,&quot;regularLabel&quot;:&quot;$41&quot;,&quot;discount&quot;:18,&quot;discountLabel&quot;:&quot;$18&quot;},&quot;gee&quot;:{&quot;item_id&quot;:&quot;15847&quot;,&quot;item_name&quot;:&quot;Paid support&quot;,&quot;affiliation&quot;:&quot;TM&quot;,&quot;discount&quot;:0.23,&quot;item_variant&quot;:&quot;premium&quot;,&quot;price&quot;:0.18,&quot;quantity&quot;:1}}]}"
                    data-free="{&quot;enable&quot;:false}" data-is-state-sale="true" data-is-default-paid-support-on="false" data-product-gee="{&quot;item_id&quot;:&quot;175485&quot;,&quot;item_name&quot;:&quot;76&quot;,&quot;affiliation&quot;:&quot;TemplateTrip&quot;,&quot;discount&quot;:0,&quot;item_brand&quot;:&quot;Website templates&quot;,&quot;item_category&quot;:&quot;Shopify&quot;,&quot;item_category2&quot;:&quot;in_one - true&quot;,&quot;item_category3&quot;:&quot;updated - true&quot;,&quot;item_category4&quot;:&quot;booster - 125&quot;,&quot;item_variant&quot;:&quot;premium + 46&quot;,&quot;price&quot;:0.59,&quot;quantity&quot;:1,&quot;item_list_name&quot;:&quot;&quot;,&quot;index&quot;:1}">
                </div>
                <a href="https://www.templatemonster.com/monsterone/tm-membership/?id=175485" target="" rel="nofollow" class="header-btn header-btn_membership">
          <img
            class="header-btn-icon inline-svg"
            data-src="/assets/icons/monsterEye.svg"
            alt="monsterEye"
          />
            Get Unlimited Downloads        </a>

                <div id="cart" class="header-button header_cart-demo cart-button" data-cart-translations="{&quot;cartTitle&quot;:&quot;Shopping Cart&quot;,&quot;titleServices&quot;:&quot;Recommended Customization Services for This Product&quot;,&quot;servicesDetailsLabel&quot;:&quot;Details&quot;,&quot;labelBack&quot;:&quot;Back to All Services&quot;,&quot;cartTop&quot;:&quot;You added to cart&quot;,&quot;continueLabel&quot;:&quot;Continue Shopping&quot;,&quot;licenseCaption&quot;:&quot;License type&quot;,&quot;priceCaption&quot;:&quot;Total&quot;,&quot;singlePriceCaption&quot;:&quot;Subtotal&quot;,&quot;viewCartLabel&quot;:&quot;Go To Cart&quot;,&quot;priceButtonLabel&quot;:&quot;Checkout Now&quot;,&quot;freeLabel&quot;:&quot;Free&quot;,&quot;feeCaption&quot;:&quot;Handling fee&quot;,&quot;labelCusomersChoice&quot;:&quot;Customers&#039; #1 choice&quot;}"
                    aria-label="Cart" title="Cart">
                    <i class="header-button-icon header-button-icon_cart" data-name="cartBold" data-plasma-icon></i>
                </div>

                <div class="frame-toggler" id="frame-toggler" data-translations="{&quot;label&quot;:&quot;Hide Panel&quot;}"></div>
            </div>
            <div class="product-cart-modal-wrapper" id="product-cart-modal" data-type-id="76" data-product-type-name="76" data-translations="{&quot;cartTitle&quot;:&quot;Shopping Cart&quot;,&quot;titleServices&quot;:&quot;Recommended Customization Services for This Product&quot;,&quot;servicesDetailsLabel&quot;:&quot;Details&quot;,&quot;labelBack&quot;:&quot;Back to All Services&quot;,&quot;cartTop&quot;:&quot;You added to cart&quot;,&quot;continueLabel&quot;:&quot;Continue Shopping&quot;,&quot;licenseCaption&quot;:&quot;License type&quot;,&quot;priceCaption&quot;:&quot;Total&quot;,&quot;singlePriceCaption&quot;:&quot;Subtotal&quot;,&quot;viewCartLabel&quot;:&quot;Go To Cart&quot;,&quot;priceButtonLabel&quot;:&quot;Checkout Now&quot;,&quot;freeLabel&quot;:&quot;Free&quot;,&quot;feeCaption&quot;:&quot;Handling fee&quot;,&quot;labelCusomersChoice&quot;:&quot;Customers&#039; #1 choice&quot;}"
                data-list-name="Demo"></div>
        </header>
        <section class="content">
            <div class="frame-wrapper" id="frame-wrapper">
                <iframe class="frame" src="https://demo.templatetrip.com/Shopify/SHFTM01/SHFTM001_modulus/" width="100%" height="400px" title="Preview Template" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-popups"></iframe>                </div>
        </section>
    </div>
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@graph": [{
                "@context": "http://schema.org",
                "@type": "WebPage",
                "name": "Live demo for Modulus - Furniture & Interior Premium Shopify 2.0 Responsive Theme #175485",
                "url": null,
                "description": "Sit back and watch the demo preview of the high quality Modulus - Multipurpose Shopify Responsive Theme Shopify Theme (#175485) to get a better notion of what this design is before you buy it. View the pages, check out the images, click the buttons, explore the features."
            }]
        }
    </script>
    <script type="text/javascript">
        window.__app__ = window.__app__ || {};
        window.__app__ = {
            "language": "en",
            "apiLocale": "en",
            "analytics": {
                "pageType": "Demo"
            },
            "js": {
                "cookieDomain": ".templatemonster.com",
                "liveDemoDomain": "\/\/demo.templatemonster.com\/",
                "fontPreviewDomain": "\/\/s3f.tmimgcdn.com\/",
                "domain": "https:\/\/www.templatemonster.com",
                "api": {
                    "f1": "https:\/\/www.templatemonster.com\/f1\/api",
                    "products": "https:\/\/api.templatemonster.com\/products",
                    "pages": "https:\/\/api.templatemonster.com\/pages",
                    "navigations": "https:\/\/api.templatemonster.com\/navigations",
                    "properties": "https:\/\/api.templatemonster.com\/properties",
                    "authors": "https:\/\/api.templatemonster.com\/authors",
                    "currencies": "https:\/\/api.templatemonster.com\/currencies",
                    "reviews": "https:\/\/api.templatemonster.com\/reviews",
                    "collection": "https:\/\/api.templatemonster.com\/collection",
                    "carts": "https:\/\/api.templatemonster.com\/carts",
                    "users": "https:\/\/api.templatemonster.com\/users",
                    "payment-clients": "https:\/\/api.templatemonster.com\/payment-clients",
                    "promos": "https:\/\/api.templatemonster.com\/promos",
                    "services": "https:\/\/api.templatemonster.com\/services",
                    "licenses": "https:\/\/api.templatemonster.com\/licenses",
                    "support": "https:\/\/api.templatemonster.com\/support",
                    "orders": "https:\/\/api.templatemonster.com\/orders",
                    "discounts": "https:\/\/api.templatemonster.com\/discounts",
                    "mailer": "https:\/\/api.templatemonster.com\/mailer",
                    "marketplace-services": "https:\/\/api.templatemonster.com\/marketplace-services",
                    "consul": "https:\/\/api.templatemonster.com",
                    "tickets": "https:\/\/api.templatemonster.com\/tickets"
                },
                "revive": {
                    "url": "https:\/\/r5.templatemonster.com\/dl\/1asyncjs.php",
                    "zoneId": 2,
                    "hash": "5744eda1a89c46c055297f86d855c494"
                },
                "recaptchaSiteKey": "6LeaeVAdAAAAALs6W5unPcr6EWXTc5ZYpy4Irks3",
                "centrifuge": "wss:\/\/socket.templatemonster.com",
                "stripe": {
                    "stripePublicKey": "pk_live_H5qyFec6DCp3zddA8UkTb5aE",
                    "stripeId": "59d3a31deebec520e279c65e"
                },
                "consulUrl": "http:\/\/api.templatemonster.com",
                "currency": {
                    "code": "USD",
                    "rate": 1
                },
                "abExperimentId": "aMQsmQnhSl2k2zOGEuQvFw",
                "abExperimentInit": false
            }
        };
    </script>
    <script src="//www.templatemonster.com/assets/js/commons-d6434591022108fc2953.js" async="async"></script>
    <script src="//www.templatemonster.com/assets/js/demo-564c7e37cf7142b28e19.js" async="async"></script>
    <script>
        window.addEventListener('load', function() {
            window.dataLayer = window.dataLayer || [];
            window.dataLayer.push({
                "pageType": "Demo",
                "portalName": "All",
                "portalContent": "All",
                "categoryName": "Other",
                "authorGAId": "UA-63337059-1",
                "authorFBPixelId": "101728906584798"
            });
        });
        window.addEventListener('load', function() {
            window.dataLayer = window.dataLayer || [];
            window.dataLayer.push({
                "ecommerce": null
            });
            window.dataLayer.push({
                "event": "view_item",
                "ecommerce": {
                    "items": [{
                        "item_id": "175485",
                        "item_name": "76",
                        "affiliation": "TemplateTrip",
                        "discount": 0,
                        "item_brand": "Website templates",
                        "item_category": "Shopify",
                        "item_category2": "in_one - true",
                        "item_category3": "updated - true",
                        "item_category4": "booster - 125",
                        "item_variant": "premium + 46",
                        "price": 0.59,
                        "quantity": 1,
                        "item_list_name": "",
                        "index": 1
                    }]
                }
            });
            window.dataLayer.push({
                "event": "detailViewNew",
                "productDetailView": {
                    "name": "Modulus - Furniture &amp; Interior Premium Shopify 2.0 Responsive Theme",
                    "id": "175485",
                    "price": 0.59,
                    "brand": "Website templates",
                    "category": "Shopify",
                    "variant": "premium + 46",
                    "imageurl": "https:\/\/s.tmimgcdn.com\/scr\/800x500\/175400\/modulus-furniture-amp-interior-premium-shopify-20-responsive-theme_175485-2-original.jpg",
                    "similars": []
                }
            });
        });
    </script>
</body>

</html>